# OlliJuutilainen.github.io

./: feed.xml  generaattori.html  index.html  lyriikkamuunnin.html  manifest.webmanifest  saa_fmi.html  saa_yr.html  sw.js  tamaolihyva  tusinapaja.html  tusinapajaverhontakana-01.html  tusinapuuska.html  tusinasaa.html  tusinasaa_token_key_ohje.md  worker.js  wrangler.toml
.github/workflows/: generate_feed.yml  smoke.yml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tusinapaja.html
android/app/src/main/java/fi/tusinasaa/: MainActivity.java  TusinaWebViewClient.java
android/app/src/main/java/fi/tusinasaa/kotkavuori/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/odotushuone/: build.gradle  index.html
android/odotushuone/src/main/: AndroidManifest.xml
android/odotushuone/src/main/assets/: index.html
android/odotushuone/src/main/java/fi/tusinasaa/odotushuone/: MainActivity.kt  TimerRingView.kt
android/odotushuone/src/main/res/layout/: activity_main.xml
android/odotushuone/src/main/res/values/: strings.xml  themes.xml
android/ouroboros/: README.md  build.gradle  proguard-rules.pro
android/ouroboros/src/main/: AndroidManifest.xml
android/ouroboros/src/main/java/fi/ouroboros/android/: MainActivity.kt
android/ouroboros/src/main/java/fi/ouroboros/android/ui/theme/: Color.kt  OuroborosTheme.kt
android/ouroboros/src/main/res/drawable/: ic_launcher_foreground.xml
android/ouroboros/src/main/res/raw/: .gitignore
android/ouroboros/src/main/res/values/: strings.xml  themes.xml
android/scripts/: run-debug.sh
docs/: borofthoros_haptics.md  tusinapaja-backlog.md
tests/: README.md  e2e.spec.ts
worker/src/: index.js
